10-2022-7019704 .

수신 발송번호: 9-5-2025-006033241 발송일자: 2025.01.16.

제출기일: 2025.03.16.

서울특별시 강남구 (삼성동, 영동대로 511 ,34층 트레이드타워)(특허법인(유)화 우) 특허법인(유)화우[변영철] 귀하(귀중) 06164 특 허 청 의견제출통지서 출 원 대 리 인 성 명 데스-케이스 코포레이션 (특허고객번호: 520220329572) 인 주 명 소 미국, 테네시 37072, 구들레츠빌, 675 노스 메인 스트리트 칭 특허법인(유)화우 주 소 서울특별시 강남구 영동대로 511 ,34층 (삼성동, 트레이드타워)(특허법인(유)화우) 지정된변리사 변영철 외 1명 발 명 자 성 명 가이쿼드, 니킬 라쿠마 주 소 미국, 테네시 37072, 구들레츠빌, 675 노스 메인 스트리트 발 명 자 성 주 명 하워스 조나단 이 소 미국, 테네시 37072, 구들레츠빌, 675 노스 메인 스트리트 발 명 자 성 명 쿠퍼, 제이 마이클 주 소 미국, 테네시 37072, 구들레츠빌, 675 노스 메인 스트리트 성 주 명 프라이드, 에릭 쿠퍼 소 미국, 테네시 37072, 구들레츠빌, 675 노스 메인 스트리트 발 명 출 원 번 호 10-2022-7019704 출 원 일 자 2022.06.10.

발 명 자 의 명 칭 진단용 브리더 드라이어 1.

이 출원에 대한 심사결과 다음과 같은 거절이유가 있어 특허법 제63조에 따라 이를 통지 하오니 의견이 있거나 보정이 필요할 경우에는 상기 제출기일(2025.03.16.)까지 의견(답변, 소명)서[특허법시행규칙 별지 제24호서식] 또는/및 보정서[특허법시행규칙 별지 제9호서식] 를 제출하여 주시기 바랍니다.

상기 제출기일(2025.03.16.)을 연장하려는 경우에는 지정기간연장신청을 통해 그 제출기 일을 4개월까지 연장할 수 있습니다.

이 경우 연장신청은 1개월 단위로 해야 하며, 필요 시 4개월을 초과하지 않는 범위에서 2개월 이상을 일괄하여 연장신청할 수 있습니다.

불가피한 사유의 발생(하단의 안내참조)으로 4개월을 초과하여 지정기간을 연장받고자 하는 때에는 그 사유를 기재한 소명서를 추가로 첨부해서 연장신청을 해야 합니다.

[심사결과] □ 심사 대상 청구항 : 제1-15항 □ 이 출원의 거절이유가 있는 부분과 관련 법조항 순번 1 거절이유가 있는 부분 청구항 전항 관련 법조항 특허법 제29조제2항 1/5 10-2022-7019704 [구체적인 거절이유] 이 출원의 청구범위의 청구항 전항에 기재된 발명은 아래와 같이 그 출원 전에 이 발명이 속하는 기술분야에서 통상의 지식을 가진 사람이 쉽게 발명할 수 있는 것이므로 특허법 제 29조제2항에 따라 특허를 받을 수 없습니다.

- 아 래 - 인용발명1:미국 특허출원공개공보 US2014/0165827호(2014.06.19.) 인용발명2:중국특허공개공보 104747756(2015.07.01.) 인용발명3:일본 공개특허공보 특개평08-014367호(1996.01.16.) 인용발명4:미국 특허공보 US6361574(2002.03.26.) 인용발명5:국제공개공보 WO2012/079116(2012.06.21.

독립청구항 제1항(인용발명1,2) 청구항 제1항과 인용발명1,2를 비교해 본 바, 청구항 제1항의 ❶ 제1,2 구성의 적어도 하나의 밸브를 포함하는 하우징; ❷ 복수의 제1 개 구; ❸ 제2 개구; ❹ 건조제; 등의 주요 기술적 구성요소로 이루어진 브리더는 인용발명1(도 1, 단락 16, 22)의 ① 2웨이 체크 밸브를 포함하는 복수의 제1 개구(114)에 결합되는 하우징(112) ❷ 하우징(112)을 연통하는 복수의 제1 개구(114) ❸ 하우징(112)을 연통하는 제2 개구(116) ❹ 하우징(112) 내부에 배치된 흡습제(118) 등을 포함하는 액체 저장소용 브리더에 대응된다.

다만, 구성①에 있어서, 제1 및 제2 구성의 밸브가 아닌 한 종류의 2웨이 체크 밸브인 점에 서 차이가 있으나, 이와 같은 차이는 동일 기술분야에 속하는 인용발명2(도 1-3)의 회전하 는 가동 밸브 시트(4) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

따라서, 청구항 제1항은 인용발명1,2에 의해 진보성이 없다.

청구항 제2항(청구항1인용)(인용발명1,2,3) 청구항 제2항의 추가적 특징은 인용발명3(도 2, 단락 23)의 크랭크 케이스에 적용되는 호흡 마개 장치(A) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제3항(청구항2인용)(인용발명1,2,3) 청구항 제3항의 추가적 특징은 인용발명3(도 2, 단락 23)의 호흡 마개 장치(A) 구성을 적 용하여 쉽게 발명할 수 있는 것이다.

청구항 제4항(청구항1인용)(인용발명1,2) 청구항 제4항의 추가적 특징은 인용발명1(도 1, 단락 22)의 복수의 제1 개구(114)에 결합 2/5 10-2022-7019704 되는 체크 밸브 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제5항(청구항1인용)(인용발명1,2) 청구항 제5항의 추가적 특징은 인용발명1(도 1, 단락 22)의 하우징(112)에는 복수의 제1 개구(114)에 결합되는 체크 밸브 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제6항(청구항1인용)(인용발명1,2) 청구항 제6항의 추가적 특징은 인용발명1(도 1, 단락 22)의 하우징(112)에는 복수의 제1 개구(114)에 결합되는 체크 밸브 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제7항(청구항1인용)(인용발명1,2,4) 청구항 제7항의 추가적 특징은 인용발명4(도 2)의 캐니스터(14) 외측으로 돌출된 리브(27) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제8항(청구항1인용)(인용발명1,2,5) 청구항 제8항의 추가적 특징은 인용발명5(도 4-5, 단락 57)의 바디(14) 상단과 맞물리도 록 채널(13)이 형성된 덮개부(12) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제9항(청구항8인용)(인용발명1,2,5) 청구항 제9항의 추가적 특징은 인용발명5(도 1, 5)의 덮개부(12)는 돔 형상으로 형성된 구 성을 적용하여 쉽게 발명할 수 있는 것이다.

독립청구항 제10항(인용발명1,3,5) 청구항 제10항과 인용발명1,3,5를 비교해 본 바, 청구항 제10항의 ❶ 복수의 제1 개구와 복수의 벤트 플러그를 포함하는 하우징; ❷ 제2 개구; ❸ 건조제; ❹ 캡; 등의 주요 기술적 구성요소로 이루어진 브리더는 인용발명1(도 1, 단락 16, 22)의 ① 브리더 외부의 공기와 연통하는 복수의 제1 개구(114), 제1 개구에 결합되는 체크 밸브 를 포함하는 하우징(112) ❷ 하우징(112)을 연통하는 제2 개구(116) ❸ 하우징(112) 내부에 배치된 흡습제(118) ④ 하우징(112) 상부에 결합되는 캡(146) 등으로 이루어진 액체 저장소용 브리더에 대응된다.

다만, 구성①에 있어서, 플러그가 아닌 체크 밸브인 점에서 차이가 있고, 구성④에 있어서, 캡 내부에 골이 없고, 돔형 외면이 아닌 점에서 차이가 있으나, 구성①은 인용발명3(도 2, 단락 23)의 크랭크 케이스에 적용되는 호흡 마개 장치(A) 구성을 적용하여 쉽게 발명할 수 있는 것이며, 구성④는 인용발명5(도 4-5, 단락 57)의 바디(14) 상단과 맞물리도록 채널(13)이 형 성되고, 돔형상으로 이루어진 덮개부(12) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

따라서, 청구항 제10항은 인용발명1,3,5에 의해 진보성이 없다.

3/5 10-2022-7019704 1-11.

청구항 제11항(청구항10인용)(인용발명1,3,5) 청구항 제11항의 추가적 특징은 인용발명3(도 2, 단락 23)의 호흡 마개 장치(A) 구성을 적 용하여 쉽게 발명할 수 있는 것이다.

청구항 제12항(청구항10인용)(인용발명1,3,5) 청구항 제5항의 추가적 특징은 인용발명1(도 1, 단락 22)의 하우징(112)에는 복수의 제1 개구(114)에 결합되는 체크 밸브 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제13항(청구항10인용)(인용발명1,3,5) 청구항 제6항의 추가적 특징은 인용발명1(도 1, 단락 22)의 하우징(112)에는 복수의 제1 개구(114)에 결합되는 체크 밸브 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제14항(청구항10인용)(인용발명1,3,4,5) 청구항 제7항의 추가적 특징은 인용발명4(도 2)의 캐니스터(14) 외측으로 돌출된 리브(27) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

청구항 제15항(청구항10인용)(인용발명1,2,3,5) 청구항 제15항의 추가적 특징은 인용발명1(도 1, 단락 22)의 복수의 제1 개구(114)에 결합 되는 체크 밸브로부터 쉽게 발명할 수 있는 것이다.

다만, 제1 및 제2 구성의 밸브가 아닌 한 종류의 2웨이 체크 밸브인 점에서 차이가 있으나, 이와 같은 차이는 인용발명2(도 1-3) 의 회전하는 가동 밸브 시트(4) 구성을 적용하여 쉽게 발명할 수 있는 것이다.

[첨 부] 첨부1 미국 특허출원공개공보 US2014/0165827호(2014.06.19.) 1부.

첨부2 중국특허공개공보 104747756(2015.07.01.) 1부.

첨부3 일본 공개특허공보 특개평08-014367호(1996.01.16.) 1부.

첨부4 미국 특허공보 US6361574(2002.03.26.) 1부.

첨부5 국제공개공보 WO2012/079116(2012.06.21.) 1부.

4/5 10-2022-7019704 2025.01.16.

특허청 기계금속심사국 동력기술심사과 심사관 이택상 << 안내 >> 1.

지정기간연장 안내 : 연장가능기간(4개월)을 초과하여 지정기간을 연장하고자 소명서를 첨 부하여 지정기간연장신청서를 제출한 경우 심사관은 아래의 사유에 해당되는지를 판단하여 지정기간연장의 승인 여부 및 연장할 수 있는 기간을 정하여 통지합니다.

【4개월을 초과하여 지정기간연장을 할 수 있는 사유】 ① 기간만료 전 1개월 이내에 최초로 대리인을 선임하거나 선임된 대리인 모두를 해임ㆍ변경 한 경우 ② 기간만료 전 1개월 이내에 출원인변경신고서를 제출한 경우 ③ 기간만료 전 2개월 이내에 외국특허청의 심사결과를 받은 경우로서 동 심사결과를 보정서 에 반영하고자 하는 경우(이 경우 신청서 제출 시 해당 심사결과 사본 및 그 기초가 된 청 구범위 사본도 같이 제출해야 함) ④ 의견제출통지서의 송달이 1개월 이상 지연된 경우(1개월 추가 연장 가능) ⑤ 원출원 또는 분할출원이 심판이나 소송에 계류 중인 경우 ⑥ 거절이유와 관련된 시험 및 결과측정에 기간이 더 필요한 경우 ⑦ 기타 불가피하게 기간연장이 필요하다고 인정되는 경우 단, 제3자가 심사청구한 때에는 ①~⑤의 경우라도 불승인 ※ 심사청구료 일부 반환 안내 : 처음으로 통지되는 의견제출통지서의 의견서제출기한 만료 전 까지 출원을 취하(또는 포기)하는 경우 출원인은 심사청구료의 3분의 1에 해당하는 금액을 반환신청할 수 있습니다.(2021.11.18.부터 시행) ※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080 로, 이 통지서 내용에 대한 사항은 특허청 동력기술심사과 ☎042-481-5492(대표번호)로 문 의하시기 바랍니다.

※ 의견서 제출 시 유의사항 안내 : 거절이유 등 통지에 따른 의견서(이미지로 작성된 부분 포 함)를 제출하는 경우 개인정보(개인정보보호법 제2조)가 포함되지 않도록 유의하시기 바랍 니다.(제3자의 서류철 열람/복사 신청 시 개인정보가 포함되어 공개될 수 있습니다) ※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행 상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.

(특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사) ※ 심사답변 예약 신청 안내 : 우측 QR 코드로 접속하여 심사답변 예약 메뉴를 이용하면 심사관련 사항을 문의하고 원하는 일시에 심사관으로부터 전화회신(간 단한 사항은 문자메시지 또는 이메일로 회신) 받을 수 있습니다.